<!DOCTYPE html>
<html>

<head>
    <title>Ice</title>
    <link rel="icon" href="favicon.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://3Dmol.csb.pitt.edu/build/3Dmol-min.js"></script>
    <script src="ice.js"></script>


    <style>
        head,
        body {
            margin: 0;
            border: 0;
            padding: 0;
            max-height: 100vh
        }
    </style>
    <script>
        var glviewer = null;

        let n = 5;
        let atoms = atomsDistanceLessThan(n);
        let m = null;

        document.addEventListener('keypress', handleKeyPress);
        function handleKeyPress(event) {
            if (event.key == 's') {
                addLayer();
            }
            if (event.key == 'a') {
                removeLayer();
            }
        }
        function addLayer() {
            n = n + 1;
            console.log(n);
            updateAtoms();
        }
        function removeLayer() {
            if (n > 1) {
                n = n - 1;
                console.log(n);
                updateAtoms();
            }
        }
        function updateAtoms() {
            sa = glviewer.selectedAtoms({});
            m.removeAtoms(sa);
            atoms = atomsDistanceLessThan(n);
            m.addAtoms(atoms);
            m.setStyle({}, { sphere: {scale: 0.6}, stick: {radius: 0.15} });
            glviewer.render();
        }

        $(document).ready(function () {



            glviewer = $3Dmol.createViewer("gldiv", {
                defaultcolors: $3Dmol.rasmolElementColors
            });
            glviewer.setBackgroundColor(0xffffff);

            m = glviewer.addModel();

            console.log(a);

            // var atoms = a.map(oxy =>
            //     ({ elem: 'O', x: oxy.x, y: oxy.y, z: oxy.z, bonds: a.neighborLocations(oxy) })
            // );


            updateAtoms();

            glviewer.zoomTo();
            glviewer.render();


        });
    </script>
</head>

<body>
    <div id="gldiv" style="width: 100%; height: 80vh; margin: 0; padding: 0; border: 0;"></div>

    <hr style="margin: 0;">

    <br>
    <input type="button" value="Recenter" onclick="glviewer.zoomTo();"></input>
    <br>
    <input type="button" value="Orthographic"
        onclick="glviewer.setProjection('orthographic'); glviewer.render();"></input>
    <input type="button" value="Perspective"
        onclick="glviewer.setProjection('perspective'); glviewer.render();"></input>
    <br>
    <input type="button" value="Ice Ih (normal hex)"
        onclick="Oxygen=OxygenIh; updateAtoms();"></input>
    <input type="button" value="Ice Ic (cubic)"
        onclick="Oxygen=OxygenIc; updateAtoms();"></input>
    <input type="button" value="Square Ice"
        onclick="Oxygen=OxygenSq; updateAtoms();"></input>
    <br>
        <input type="button" value="Remove layer (A)"
        onclick="removeLayer();"></input>
    <input type="button" value="Add layer (S)"
        onclick="addLayer();"></input>
</body>

</html>
